{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1,
  "lineage": "e4be94c0-c4a7-8115-f5d0-e94d0b71d1ba",
  "outputs": {},
  "resources": [
    {
      "module": "module.service",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "rovacc_events",
      "provider": "module.service.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/rovacc-operations/topics/rovacc-infra-staging-events",
            "kms_key_name": "",
            "labels": {
              "system_id": "rovacc-infra"
            },
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "rovacc-infra-staging-events",
            "project": "rovacc-operations",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
